# Config File
[URL]
urlAddress = https://webhooks.mongodb-stitch.com/api/client/v2.0/app/covid-19-qppza/service/REST-API/incoming_webhook/countries_summary?country=TAG_COUNTRY&min_date=TAG_SDATE&max_date=TAG_EDATE
# urlAddress = https://webhooks.mongodb-stitch.com/api/client/v2.0/app/covid-19-qppza/service/REST-API/incoming_webhook/countries_summary?country=TAG_COUNTRY&min_date=2020-04-22T00:00:00.000Z&max_date=2020-04-27T00:00:00.000Z
payload = '{}'
headers = '{}'

[Countries]
countryList = Argentina,Cuba,Chile,Uruguay
